<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvi-YH-sMT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Climate_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CMi-IJ-bqX">
                                <rect key="frame" x="77" y="350.33333333333331" width="240" height="128"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.21176470588235294" blue="0.26666666666666666" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-ne-Dfd">
                                <rect key="frame" x="152" y="282" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y2P-gt-Qj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search a City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-zN-AhW">
                                <rect key="frame" x="79" y="152" width="225" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OUw-Xn-obI"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="iUY-ZY-t2K"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-PP-dEE">
                                <rect key="frame" x="31" y="145" width="50" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" variableValue="1"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBN-ts-yUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-5C-AJK">
                                <rect key="frame" x="202" y="529" width="119" height="47"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1k-bK-An2">
                                <rect key="frame" x="79" y="529" width="135" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="57c-ge-wLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-mP-RfX">
                                <rect key="frame" x="45" y="194" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="q75-RE-2E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHt-zN-AhW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="2Lw-EU-fzr"/>
                            <constraint firstItem="7Q3-5C-AJK" firstAttribute="top" secondItem="CMi-IJ-bqX" secondAttribute="bottom" constant="49.666666666666686" id="CWx-Sd-6b6"/>
                            <constraint firstItem="7ug-mP-RfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="F3P-9V-51O"/>
                            <constraint firstItem="CMi-IJ-bqX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="FVx-bx-a3Y"/>
                            <constraint firstItem="N8Y-PP-dEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="IeO-8w-cXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHt-zN-AhW" secondAttribute="trailing" constant="89" id="OtB-8V-VB6"/>
                            <constraint firstItem="ncB-ne-Dfd" firstAttribute="top" secondItem="7ug-mP-RfX" secondAttribute="bottom" constant="8" symbolic="YES" id="VRP-zd-lGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMi-IJ-bqX" secondAttribute="trailing" constant="76.666666666666686" id="XBm-Qs-8jT"/>
                            <constraint firstItem="H1k-bK-An2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Yt6-2n-dg2"/>
                            <constraint firstItem="N8Y-PP-dEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Z82-bk-B6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Q3-5C-AJK" secondAttribute="trailing" constant="72" id="agg-X4-9VG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1k-bK-An2" secondAttribute="bottom" constant="242" id="alK-Eh-QHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncB-ne-Dfd" secondAttribute="trailing" constant="152" id="cqi-GV-l2o"/>
                            <constraint firstItem="H1k-bK-An2" firstAttribute="top" secondItem="CMi-IJ-bqX" secondAttribute="bottom" constant="49.666666666666686" id="fRH-BI-1jk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1k-bK-An2" secondAttribute="trailing" constant="179" id="fz1-8T-ad1"/>
                            <constraint firstItem="CMi-IJ-bqX" firstAttribute="top" secondItem="ncB-ne-Dfd" secondAttribute="bottom" constant="18" id="gop-3E-7KF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8Y-PP-dEE" secondAttribute="trailing" constant="312" id="kwM-nN-RIX"/>
                            <constraint firstItem="7ug-mP-RfX" firstAttribute="top" secondItem="VHt-zN-AhW" secondAttribute="bottom" constant="8" symbolic="YES" id="nra-sr-imq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ug-mP-RfX" secondAttribute="trailing" constant="53" id="o7k-Fk-SpM"/>
                            <constraint firstItem="7Q3-5C-AJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="202" id="ovB-55-y6V"/>
                            <constraint firstItem="7ug-mP-RfX" firstAttribute="top" secondItem="N8Y-PP-dEE" secondAttribute="bottom" constant="1" id="p9n-Ll-829"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Q3-5C-AJK" secondAttribute="bottom" constant="242" id="qlf-d0-jwo"/>
                            <constraint firstItem="ncB-ne-Dfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="rXy-3I-4Z5"/>
                            <constraint firstItem="VHt-zN-AhW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="w0u-rB-MI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZy-md-hlv">
                        <barButtonItem key="rightBarButtonItem" id="rRa-y3-PDP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NvM-b4-99C">
                                <rect key="frame" x="326" y="4.6666666666666679" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingButtnoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVI-mj-XDL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="7ug-mP-RfX" id="4Vn-ib-oAc"/>
                        <outlet property="conditionImageView" destination="CMi-IJ-bqX" id="COc-uT-XeH"/>
                        <outlet property="highTempLabel" destination="H1k-bK-An2" id="C3O-zi-Kab"/>
                        <outlet property="locationLabel" destination="N8Y-PP-dEE" id="8eL-Lm-a1M"/>
                        <outlet property="lowTempLabel" destination="7Q3-5C-AJK" id="a8G-Ik-6AW"/>
                        <outlet property="searchTextField" destination="VHt-zN-AhW" id="QXU-0L-IYg"/>
                        <outlet property="settingsLabel" destination="NvM-b4-99C" id="FE1-N5-lot"/>
                        <outlet property="temperatureLabel" destination="ncB-ne-Dfd" id="zFZ-D4-bl8"/>
                        <segue destination="Iox-5x-v8Y" kind="presentation" identifier="goToSettings" id="utq-O4-xLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QBh-3N-uhf">
            <objects>
                <viewController id="Iox-5x-v8Y" customClass="SettingsViewController" customModule="Climate_Call" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0p-VK-PSd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-gH-xJo">
                                <rect key="frame" x="16" y="89" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="c6y-eU-FWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Monday">
                                    <color key="titleColor" white="0.59863945578231292" alpha="0.89803921568627454" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="Fgi-af-dkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-b0-yej">
                                <rect key="frame" x="210" y="89" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tuesday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="re5-OE-vPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teh-yA-9mm">
                                <rect key="frame" x="16" y="206" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Iw4-FR-93i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Wednesday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Wednesday">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="5p1-CI-V95"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-Fl-hMJ">
                                <rect key="frame" x="210" y="206" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Thursday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="Rlt-70-I3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-rC-sUV">
                                <rect key="frame" x="16" y="322" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="tic-oH-0jV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Friday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="cGy-ch-ing"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-P0-ke4">
                                <rect key="frame" x="210" y="322" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Saturday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="XqU-np-8w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-54-F7O">
                                <rect key="frame" x="16" y="425" width="160" height="73"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="bV8-a5-NYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sunday">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dayButton:" destination="Iox-5x-v8Y" eventType="touchUpInside" id="1aq-lk-E30"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-9h-drm">
                                <rect key="frame" x="63" y="570" width="267" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Set Alert Time">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="opU-FF-vtz">
                                <rect key="frame" x="148" y="694" width="97" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="Iox-5x-v8Y" eventType="valueChanged" id="52r-Si-PJy"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZU7-wk-3Xo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="top" secondItem="0cd-b0-yej" secondAttribute="top" id="2gC-1p-sv7"/>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="baseline" secondItem="0cd-b0-yej" secondAttribute="firstBaseline" id="6e4-op-YOR"/>
                            <constraint firstItem="0cd-b0-yej" firstAttribute="leading" secondItem="p0c-Fl-hMJ" secondAttribute="leading" id="9jy-42-eaM"/>
                            <constraint firstItem="g9L-9h-drm" firstAttribute="centerX" secondItem="z0p-VK-PSd" secondAttribute="centerX" id="DTg-SS-9Z1"/>
                            <constraint firstItem="ZU7-wk-3Xo" firstAttribute="trailing" secondItem="oi8-54-F7O" secondAttribute="trailing" constant="217" id="Fy6-QC-E8m"/>
                            <constraint firstItem="p0c-Fl-hMJ" firstAttribute="leading" secondItem="LVR-P0-ke4" secondAttribute="leading" id="G3q-If-LCm"/>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="leading" secondItem="z0p-VK-PSd" secondAttribute="leadingMargin" id="IaN-jK-fRH"/>
                            <constraint firstItem="oi8-54-F7O" firstAttribute="top" secondItem="IvQ-rC-sUV" secondAttribute="bottom" constant="30" id="Jzd-gF-xww"/>
                            <constraint firstItem="IvQ-rC-sUV" firstAttribute="baseline" secondItem="LVR-P0-ke4" secondAttribute="firstBaseline" id="MgW-e0-E6r"/>
                            <constraint firstItem="p0c-Fl-hMJ" firstAttribute="trailing" secondItem="LVR-P0-ke4" secondAttribute="trailing" id="Mgl-gV-mjO"/>
                            <constraint firstItem="opU-FF-vtz" firstAttribute="leading" secondItem="ZU7-wk-3Xo" secondAttribute="leading" constant="148" id="P6X-r3-G6u"/>
                            <constraint firstItem="teh-yA-9mm" firstAttribute="top" secondItem="p0c-Fl-hMJ" secondAttribute="top" id="SrS-qD-1T4"/>
                            <constraint firstItem="g9L-9h-drm" firstAttribute="leading" secondItem="ZU7-wk-3Xo" secondAttribute="leading" constant="63" id="UE2-Ud-6xF"/>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="trailing" secondItem="teh-yA-9mm" secondAttribute="trailing" id="Uab-ZP-e8M"/>
                            <constraint firstItem="teh-yA-9mm" firstAttribute="baseline" secondItem="p0c-Fl-hMJ" secondAttribute="firstBaseline" id="Utr-pY-5o9"/>
                            <constraint firstItem="teh-yA-9mm" firstAttribute="leading" secondItem="IvQ-rC-sUV" secondAttribute="leading" id="XhR-st-hub"/>
                            <constraint firstItem="IvQ-rC-sUV" firstAttribute="top" secondItem="teh-yA-9mm" secondAttribute="bottom" constant="43" id="YrQ-TB-RG8"/>
                            <constraint firstItem="IvQ-rC-sUV" firstAttribute="trailing" secondItem="oi8-54-F7O" secondAttribute="trailing" id="ZJo-An-2jw"/>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="top" secondItem="ZU7-wk-3Xo" secondAttribute="top" constant="89" id="cIA-Eq-1xy"/>
                            <constraint firstItem="dab-gH-xJo" firstAttribute="leading" secondItem="teh-yA-9mm" secondAttribute="leading" id="dFE-Yd-hbf"/>
                            <constraint firstItem="IvQ-rC-sUV" firstAttribute="top" secondItem="LVR-P0-ke4" secondAttribute="top" id="e2M-rQ-MTy"/>
                            <constraint firstItem="ZU7-wk-3Xo" firstAttribute="trailing" secondItem="0cd-b0-yej" secondAttribute="trailing" constant="23" id="fce-9K-wnN"/>
                            <constraint firstItem="teh-yA-9mm" firstAttribute="top" secondItem="dab-gH-xJo" secondAttribute="bottom" constant="44" id="h1u-Wa-jhd"/>
                            <constraint firstItem="0cd-b0-yej" firstAttribute="leading" secondItem="dab-gH-xJo" secondAttribute="trailing" constant="34" id="jfM-sB-QPG"/>
                            <constraint firstItem="g9L-9h-drm" firstAttribute="top" secondItem="oi8-54-F7O" secondAttribute="bottom" constant="72" id="kOy-5F-Bs0"/>
                            <constraint firstItem="teh-yA-9mm" firstAttribute="trailing" secondItem="IvQ-rC-sUV" secondAttribute="trailing" id="msw-77-lLB"/>
                            <constraint firstItem="IvQ-rC-sUV" firstAttribute="leading" secondItem="oi8-54-F7O" secondAttribute="leading" id="nz2-zU-vbF"/>
                            <constraint firstItem="0cd-b0-yej" firstAttribute="trailing" secondItem="p0c-Fl-hMJ" secondAttribute="trailing" id="oJz-QF-M13"/>
                            <constraint firstItem="opU-FF-vtz" firstAttribute="top" secondItem="g9L-9h-drm" secondAttribute="bottom" constant="94" id="see-m4-hoY"/>
                            <constraint firstItem="g9L-9h-drm" firstAttribute="centerX" secondItem="opU-FF-vtz" secondAttribute="centerX" id="t8B-hD-RCd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XId-rs-iKg"/>
                    <connections>
                        <outlet property="datePicker" destination="opU-FF-vtz" id="0pR-cQ-phu"/>
                        <outlet property="friLabel" destination="IvQ-rC-sUV" id="gwT-Xi-JjA"/>
                        <outlet property="monLabel" destination="dab-gH-xJo" id="Q7z-2e-YFp"/>
                        <outlet property="satLabel" destination="LVR-P0-ke4" id="KVq-oN-bmG"/>
                        <outlet property="scheduleTextLabel" destination="g9L-9h-drm" id="D5y-Km-8x3"/>
                        <outlet property="sunLabel" destination="oi8-54-F7O" id="Fjb-wo-RDA"/>
                        <outlet property="thursLabel" destination="p0c-Fl-hMJ" id="Fxy-jj-qMR"/>
                        <outlet property="tuesLabel" destination="0cd-b0-yej" id="y54-lY-457"/>
                        <outlet property="wedLabel" destination="teh-yA-9mm" id="ped-WQ-SbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEz-Lr-Wng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbI-hz-ki3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvi-YH-sMT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwD-8y-YOL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9h-VP-LMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reW-6C-xqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
